@charset "UTF-8";

@font-face {
    font-family: 'BusanBada';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BusanBada.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RixYeoljeongdo_Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.bg-busan{
    background-image: url('../images/busan1.png');
    background-size : cover;
    background-position: center;
    background-repeat: no-repeat;
}

#floatingTitle::before,
#floatingTitle::after
 {
    content : "";
    background-size : cover;
    width : 110px;
    height : 110px;
    position: absolute;
}

#floatingTitle::after {
    background-image: url('../images/main_logo.png');
    top : -75px;
    left : -85px;
}

#floatingTitle::before {
    background-image: url('../images/main_logo2.png');
    bottom : -20px;
    right : -90px;
    background-position: right;
}

#floatingTitle{
    color : #0b7bb3;
    font-family: 'BusanBada', sans-serif;
    font-weight: normal;
}

.move_detail {
	font-family: 'GangwonEduSaeeum_OTFMediumA';
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	display: block;
	height : 100%;
	border-radius : 0.75rem;
}

.move_detail:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.move_detail dl > * {
	font-weight : 700;
	display : inline-block;
	font-size : 19px;
}

.section {
	height : 125vh;
	width : 100vw;
	overflow : hidden;
}

.card {
	cursor: pointer;
    background-color: rgba(255,255,255,0.8);
    color: #333;
    padding: 20px 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 18%;
    height: 100%;	
}
.card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.card strong {
	display : block;
	text-align : center;
	font-size : 24px;
	margin-bottom: 8px;
}
.card dl dt,
.card dl dd{
	margin-bottom: 2px;
}
.overlay {
	backdrop-filter: blur(8px);
}

.fade-in {
	opacity: 1 !important;
}

.fade-out {
	opacity: 0 !important;
}

#modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0; top: 0;
    width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

#modal .image-slide {
    position: relative;
    width: 90%;
    height: 80%;
    margin: 5% auto;
}

#modal .image-slide ul{
    height: 100%;
}

#modal .image-slide .slides li{

}

#modal .image-slide .slides li img {
    object-fit: contain;
    max-height: 100%;
	display: block;
	max-width: 95%;
	max-height: 95%;
	margin: 50% auto;
	box-shadow: 0 0 10px #fff;
}

ul.image-slider {
    position: relative;
}

ul.image-slider li{
    position : absolute;
    top: 0;
    left: 0;
    height: 100%;
    width : 100%;
    opacity: 0;
    margin-right : 25px;
}

ul.image-slider li.active{
    opacity: 1;
    z-index: 1;
}

ul.image-slider .pre_btn,
ul.image-slider .next_btn
{
    position: absolute;
    top : 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size : 32px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color : white;
    cursor: pointer;
    z-index: 10;
    border-radius: 10%;
    opacity: 100;
	transform: translateY(-50%);
}

/* 반응형 */
@media (max-width: 1024px) {
	.section {
		overflow : auto;
	}
	.card {
		width: 50%;
	}
}

@media (max-width: 640px) {
	#floatingTitle {
		margin-top : 55px;
	}
	#floatingTitle::after,
	#floatingTitle::before{
		width: 90px;
		height : 90px;
	}
	#floatingTitle::after {
		top: -60px;
		left : -65px;
	}
	#floatingTitle::before {
		right : -70px;
		bottom: -20px;
	}
	.card {
		height : auto;
		width: 85%;
		padding : 10px 10px;
	}
}

@media (max-width: 560px) {
	#floatingTitle {
		font-size : 2.5rem;
		margin-top : 55px;
	}
	#floatingTitle::after,
	#floatingTitle::before
	 {
		width: 85px;
		height: 85px;
	}
	
	#floatingTitle::after {
		top : -60px;
		left : -65px;
	}
	#floatingTitle::before {
		bottom : -20px;
		right : -70px;
	}
}
@media (max-width: 440px) {
	#floatingTitle {
		font-size : 2rem;
	}
	
	#floatingTitle::before,
	#floatingTitle::after
	 {
		width : 60px;
		height : 60px;
	}
	#floatingTitle::after {
		top : -42px;
		left : -45px;
	}
	
	#floatingTitle::before {
		bottom : -13px;
		right : -48px;
	}
}